#
# @file    shadow-service.properties
# @brief   properties for the edgex shadow service
# @author  Doug Anson
# @version 1.0
# @see
#
# Copyright 2015. ARM Ltd. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
config_fields=mbed_default_ept;mcs_ip_address;mcs_port;mcs_access_key;mcs_domain_id;mcs_service_name;edgex_ip_address;mqtt_edgex_events_topic;mqtt_hostname;mqtt_port;mqtt_username;mqtt_password;mqtt_client_id;mqtt_clean_session;mqtt_version;error_level

#
# Default Error levels displayed
#
error_level=info,warning,critical
content_type=application/json

#
# REST Event Processor Configuration
#
shadow_service_port=28175
context_path=/edgex-shadow-service
events_path=/events
use_ssl=false
keystore_password=arm1234

#
# mCS caching
#
cache_enabled=false

#
# MQTT Event Processor configuration
#
mqtt_hostname=localhost
mqtt_port=1883
mqtt_username=arm
mqtt_password=arm1234
mqtt_connect_retries=10
mqtt_retry_sleep=2000
mqtt_receive_loop_sleep=5
mqtt_client_id=off
mqtt_will_message=off
mqtt_traffic_class=-1
mqtt_reconnect_retries_max=10
mqtt_obs_auto_subscribe=true
mqtt_keep_alive=300
mqtt_use_ssl=false
mqtt_clean_session=true
mqtt_default_client_id=off
mqtt_version=3.1
mqtt_keystore_pw=arm1234
mqtt_keystore_basedir=mqtt_keystores
mqtt_keystore_basename=keystore.jks
mqtt_edgex_events_topic=mbed/edgex

#
# EdgeX Configuration
#
#edgex_ip_address=10.118.14.44
edgex_ip_address=10.1.0.100
edgex_metadata_port=48081
edgex_metadata_uri=/api/v1/device/name/

#
# Mbed Shadow Configuration
#
mbed_default_ept=edgex-device

#
# mCS configuration
#
mcs_ip_address=172.17.0.3
mcs_port=3030
mcs_access_key=BDAWYweweryddfdj3bnpaM90hp4xahXgrUuau09EAEcBelBlD0bc0075
mcs_domain_id=decd06cc-2a32-4e5e-80d0-7a7c65b90e6e
mcs_service_name=connector
mcs_device_uri=/devices
mcs_resources_uri=/resources
mcs_register_uri=/register

#
# EdgeX to Mbed Resource Mapping
#
AnalogValue_20=/666/0/0020
AnalogValue_21=/666/0/0021
AnalogValue_22=/666/0/0022
AnalogValue_40=/666/0/0040
HoldingRegister_2331=/667/0/2331
HoldingRegister_8455=/667/0/8455
HoldingRegister_8454=/667/0/8454
AnalogOutput_3000289=/3000/0/0289
AnalogInput_3000290=/3000/0/0290
collectionFrequency=/668/0/1
enableRandomization=/668/0/2